##########
# Prompt #
##########

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\u@\h:\W\$(parse_git_branch)\n\\$> "

###########
# Aliases #
###########

# ls aliases
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -lha'
alias l='ls -CF'

# System aliases
alias df="df -Tha --total"
alias free="free -mth"

# Other aliases
alias fhere="find . -name"
alias mkdir="mkdir -pv"
alias wget="wget -c"

#############
# Functions #
#############

# Extract common file formats
# https://github.com/xvoland/Extract
# Cleaned by https://github.com/wdhif

function extract {
  if [ -z "$1" ]; then
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
    return 0
  else
    for n in "$@"
    do
      if [ -f "$n" ] ; then
        case "${n%,}" in
          *.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar) 
            tar xvf "$n";;
          *.lzma)
            unlzma ./"$n";;
          *.bz2)
            bunzip2 ./"$n";;
          *.rar)
            unrar x -ad ./"$n";;
          *.gz)
            gunzip ./"$n";;
          *.zip)
            unzip ./"$n";;
          *.z)
            uncompress ./"$n";;
          *.7z|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
            7z x ./"$n";;
          *.xz)
            unxz ./"$n";;
          *.exe)
            cabextract ./"$n";;
          *)
            echo "extract: '$n' - unknown archive method"
            return 1
            ;;
        esac
      else
        echo "'$n' - file does not exist"
        return 1
      fi
    done
  fi
}
