##########
# Prompt #
##########

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\n\u@\h:\W\$(parse_git_branch)\n\\$> "

###########
# Aliases #
###########

# Profile specific aliases
if [ -f ~/.bash_profile ]; then
    . ~/.bash_profile
fi

# ls aliases
alias ls="ls -G"
alias ll="ls -alF"
alias la="ls -lha"
alias l="ls -CF"

# System aliases
alias df="df -Tha --total"
alias free="free -mth"

# Other aliases
alias fhere="find . -name"
alias mkdir="mkdir -pv"
alias wget="wget -c"
alias more="less"

# source functions
for file in ~/.bin/* ; do
  source "$file"
done

