####################
# General settings #
####################

# Detect which 'ls' flavor is in use
if [[ $OSTYPE == 'linux-gnu' ]]; then
  colorflag='--color'
elif [[ $OSTYPE == 'darwin'* ]]; then
  colorflag="-G"
fi

##########
# Prompt #
##########

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\n\u@\h:\W\$(parse_git_branch)\n\\$> "

###########
# Aliases #
###########

# cd aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# ls aliases
alias ls="ls ${colorflag}"
alias ll="ls -alF"
alias la="ls -lha"
alias l="ls -CF"

# System aliases
alias df="df -Tha --total"
alias free="free -mth"

# Utility aliases
alias fhere="find . -name"
alias mkdir="mkdir -pv"
alias wget="wget -c"
alias more="less"
alias jsonbeautify="python -m json.tool"

# Darwin aliases
if [[ $OSTYPE == 'darwin'* ]]; then
  alias lock="pmset displaysleepnow"
fi

# Sanity aliases
alias dokcer="docker"

# Private specific aliases
if [ -f ~/.bash_private ]; then
    . ~/.bash_private
fi

# Work specific aliases
if [ -f ~/.bash_work ]; then
    . ~/.bash_work
fi

########
# Path #
########

# macOS local bin
PATH=$PATH:/usr/local/bin

# Custom functions
PATH=$PATH:~/.bin

# Homebrew binaries
PATH=$PATH:~/.homebrew/bin

# OVH functions
PATH=$PATH:~/.bin/ovh

