##########
# Prompt #
##########

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\n\u@\h:\W\$(parse_git_branch)\n\\$> "

###########
# Aliases #
###########

# ls aliases
alias ls="ls -G"
alias ll="ls -alF"
alias la="ls -lha"
alias l="ls -CF"

# System aliases
alias df="df -Tha --total"
alias free="free -mth"

# Other aliases
alias fhere="find . -name"
alias mkdir="mkdir -pv"
alias wget="wget -c"
alias more="less"

# Private specific aliases
if [ -f ~/.bash_private ]; then
    . ~/.bash_private
fi

# Work specific aliases
if [ -f ~/.bash_work ]; then
    . ~/.bash_work
fi

# macOS local bin
PATH=$PATH:/usr/local/bin

# Custom functions
PATH=$PATH:~/.bin

# Homebrew binaries
PATH=$PATH:~/.homebrew/bin

# OVH functions
PATH=$PATH:~/.bin/ovh

